{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        3,
        2,
        0,
        0,
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en",
        " publicaciones.\n\nEscriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "> ",
        "library(usethis)  # to set up pkgdown",
        "Warning message:\npackage ‘usethis’ was built under R version 4.2.3 \n",
        "> ",
        "library(pkgdown)  # to create the pkgdown website",
        "Warning message:\npackage ‘pkgdown’ was built under R version 4.2.3 \n",
        "> ",
        "library(devtools) # to build the package README",
        "\nAttaching package: ‘devtools’\n\nThe following object is masked from ‘package:pkgdown’:\n\n    build_site\n\nWarning message:\npackage ‘devtools’ was built under R version 4.2.3 \n",
        "> ",
        "> ",
        "# optional",
        "> ",
        "library(hexSticker) # to make hex sticker",
        "Error in library(hexSticker) : there is no package called ‘hexSticker’\n",
        "> ",
        "usethis::use_pkgdown()",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'C:/Users/david/revents'\u001B[39m\n\u001B[32m✔\u001B[39m Writing \u001B[34m'_pkgdown.yml'\u001B[39m\n\u001B[31m•\u001B[39m Modify \u001B[34m'_pkgdown.yml'\u001B[39m\n",
        "> ",
        "> ",
        "pkgdown::build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m -------------------------------------------------------------------------\n\r-\r\r\\\r\r|\r\r/\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================\r\n\r-\rReading from: \u001B[32m'C:/Users/david/revents'\u001B[39m\r\n\r\\\rWriting to:   \u001B[34m'C:/Users/david/revents/docs'\u001B[39m\r\n\r|\r\r/\r-- \u001B[1mInitialising site\u001B[22m -----------------------------------------------------------\r\n\r-\rCopying \u001B[32m'../AppData/Local/R/win-library/4.2/pkgdown/BS5/assets/pk",
        "gdown.js'\u001B[39m to \u001B[34m'pkgdown.js'\u001B[39m\r\n\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\rCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-120x120.png'\u001B[39m to \u001B[34m'apple-touch-icon-120x120.png'\u001B[39m\r\n\r\\\rCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-152x152.png'\u001B[39m to \u001B[34m'apple-touch-icon-152x152.png'\u001B[39m\r\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-180x180.png'\u001B[39m to \u001B[34m'apple-touch-icon-180x180.png'\u001B[39m\r\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-60x60.png'\u001B[39m to \u001B[34m'apple-touch-icon-",
        "60x60.png'\u001B[39m\r\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-76x76.png'\u001B[39m to \u001B[34m'apple-touch-icon-76x76.png'\u001B[39m\r\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon.png'\u001B[39m to \u001B[34m'apple-touch-icon.png'\u001B[39m\r\nCopying \u001B[32m'pkgdown/favicon/favicon-16x16.png'\u001B[39m to \u001B[34m'favicon-16x16.png'\u001B[39m\r\nCopying \u001B[32m'pkgdown/favicon/favicon-32x32.png'\u001B[39m to \u001B[34m'favicon-32x32.png'\u001B[39m\r\nCopying \u001B[32m'pkgdown/favicon/favicon.ico'\u001B[39m to \u001B[34m'favicon.ico'\u001B[39m\r\n\r|\rCopying \u001B[32m'man/figures/logo.png'\u001B[39m",
        " to \u001B[34m'logo.png'\u001B[39m\r\n\r/\r-- \u001B[1mBuilding home\u001B[22m ---------------------------------------------------------------\r\n\r-\r\r\\\r\r|\r\r/\r\r-\rWriting \u001B]8;;ide:run:pkgdown::preview_page('authors.html')\u0007\u001B[34m'authors.html'\u001B[39m\u001B]8;;\u0007\r\n\r\\\rReading \u001B[32m'LICENSE.md'\u001B[39m\r\n\r|\r\r/\rWriting \u001B]8;;ide:run:pkgdown::preview_page('LICENSE.html')\u0007\u001B[34m'LICENSE.html'\u001B[39m\u001B]8;;\u0007\r\n\r-\r\r\\\rWriting \u001B]8;;ide:run:pkgdown::preview_page('LICENSE-text.html')\u0007\u001B[34m'LICENSE-text.html'\u001B[39m\u001B]8;;\u0007\r\n\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\rCopying \u001B[32m'man/fi",
        "gures/logo.png'\u001B[39m to \u001B[34m'reference/figures/logo.png'\u001B[39m\r\n\r/\rCopying \u001B[32m'man/figures/logo2.png'\u001B[39m to \u001B[34m'reference/figures/logo2.png'\u001B[39m\r\nCopying \u001B[32m'man/figures/rec.event.png'\u001B[39m to \u001B[34m'reference/figures/rec.event.png'\u001B[39m\r\n\r-\rWriting \u001B]8;;ide:run:pkgdown::preview_page('404.html')\u0007\u001B[34m'404.html'\u001B[39m\u001B]8;;\u0007\r\n\r\\\r-- \u001B[1mBuilding function reference\u001B[22m -------------------------------------------------\r\n\r|\r\r/\rWriting \u001B]8;;ide:run:pkgdown::preview_page('reference/index.html')\u0007\u001B[34m'refere",
        "nce/index.html'\u001B[39m\u001B]8;;\u0007\r\n\r-\r\r\\\r\r \r\u001B[1m\u001B[33mError\u001B[39m\u001B[22m: \n\u001B[33m!\u001B[39m in callr subprocess.\n\u001B[1mCaused by error\u001B[22m in `library(pkg$package, character.only = TRUE)`:\n\u001B[33m!\u001B[39m there is no package called 'revents'\n\u001B[36mℹ\u001B[39m See `$stdout` for standard output.\n\u001B[90mType .Last.error to see the more details.\u001B[39m\n",
        "Warning message:\nIn utils::install.packages(pkg$src_path, repos = NULL, type = \"source\",  :\n  installation of package ‘C:/Users/david/revents’ had non-zero exit status\n",
        "> ",
        "install.packages(\"revents\")",
        "Installing package into ‘C:/Users/david/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘revents’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "> ",
        "install.packages(\"reda\")",
        "Installing package into ‘C:/Users/david/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\nalso installing the dependency ‘splines2’\n\n",
        "\n  There is a binary version available but the source version is later:\n         binary source needs_compilation\nsplines2  0.5.1  0.5.3              TRUE\n\n",
        "probando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/reda_0.5.4.zip'\nContent type 'application/zip' length 2198762 bytes (2.1 MB)\ndownloaded 2.1 MB\n\n",
        "package ‘reda’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\david\\AppData\\Local\\Temp\\Rtmpm6vYb4\\downloaded_packages\n",
        "installing the source package ‘splines2’\n\nprobando la URL 'https://cran.rstudio.com/src/contrib/splines2_0.5.3.tar.gz'\nContent type 'application/x-gzip' length 933326 bytes (911 KB)\ndownloaded 911 KB\n\n",
        "* installing *source* package 'splines2' ...\n** package 'splines2' successfully unpacked and MD5 sums checked\n** using staged installation\n** libs\ng++  -std=gnu++17 -I\"C:/PROGRA~1/R/R-42~1.2/include\" -DNDEBUG -I../inst/include -I'C:/Users/david/AppData/Local/R/win-library/4.2/Rcpp/include' -I'C:/Users/david/AppData/Local/R/win-library/4.2/RcppArmadillo/include'   -I\"C:/rtools42/x86_64-w64-mingw32.static.posix/include\"  -fopenmp   -O2 -Wall  -mfpmath=sse -msse2 -mstackrealign  -c RcppExports.cpp -o RcppExpor",
        "ts.o\ng++  -std=gnu++17 -I\"C:/PROGRA~1/R/R-42~1.2/include\" -DNDEBUG -I../inst/include -I'C:/Users/david/AppData/Local/R/win-library/4.2/Rcpp/include' -I'C:/Users/david/AppData/Local/R/win-library/4.2/RcppArmadillo/include'   -I\"C:/rtools42/x86_64-w64-mingw32.static.posix/include\"  -fopenmp   -O2 -Wall  -mfpmath=sse -msse2 -mstackrealign  -c splines2_export.cpp -o splines2_export.o\n\nRestarting R session...\n\n"
    ]
}