C%3A%2FUsers%2Fdavid%2Frevents%2F.gitignore="461AEDCB"
C%3A%2FUsers%2Fdavid%2Frevents%2FDESCRIPTION="2B269341"
C%3A%2FUsers%2Fdavid%2Frevents%2FNAMESPACE="04046BCA"
C%3A%2FUsers%2Fdavid%2Frevents%2FNAMESPACE2="09F867D1"
C%3A%2FUsers%2Fdavid%2Frevents%2FR%2Fdata_layout.R="4D9D33C7"
C%3A%2FUsers%2Fdavid%2Frevents%2FR%2Fdata_layout_1.R="722745FB"
C%3A%2FUsers%2Fdavid%2Frevents%2FR%2Fdata_layout_2.R="BAF12F63"
C%3A%2FUsers%2Fdavid%2Frevents%2FR%2Fdata_layout_3.R="C7CB986B"
C%3A%2FUsers%2Fdavid%2Frevents%2FREADME.Rmd="E8B9DAAB"
C%3A%2FUsers%2Fdavid%2Frevents%2F_pkgdown.yml="491011C1"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdata%2Fdata_layout_1.R="17AF0F8A"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdata%2Fdata_layout_2.R="27E093B0"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdata%2Fdata_layout_3.R="6E7D9243"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdata-raw%2Fcreate_data.R="7E66F5A1"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdata-raw%2Fdata_layout_1.R="1E512664"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdata-raw%2Fdata_layout_2.R="FC5B3268"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdata-raw%2Fdata_layout_3.R="FF730F3F"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdata-raw%2Festimates.csv="730D3555"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdata-raw%2Fsimulated_data.R="5B801330"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdocs%2Fpkgdown.yml="C5198AE3"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdocs%2Ftest.R="1BB6841E"
C%3A%2FUsers%2Fdavid%2Frevents%2Fpkgdown%2F_pkgdown.yml="AC160E5E"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fconditional_models.Rmd="A10165E5"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fcount_based_models.Rmd="9D3CF3DA"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fdatabase_layout.Rmd="47238642"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fdescriptive_analyses.Rmd="CFDEFF60"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fevent_specific_estimates.Rmd="7D7169D3"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fmarginal_models.Rmd="4C2B8E30"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Frevents.Rmd="4BD04B6E"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fsimulated_data.Rmd="4EA8F647"
