C%3A%2FUsers%2Fdavid%2Frevents%2F.gitignore="461AEDCB"
C%3A%2FUsers%2Fdavid%2Frevents%2FDESCRIPTION="2B269341"
C%3A%2FUsers%2Fdavid%2Frevents%2FREADME.Rmd="E8B9DAAB"
C%3A%2FUsers%2Fdavid%2Frevents%2F_pkgdown.yml="491011C1"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdocs%2Fpkgdown.yml="C5198AE3"
C%3A%2FUsers%2Fdavid%2Frevents%2Fdocs%2Ftest.R="1BB6841E"
C%3A%2FUsers%2Fdavid%2Frevents%2Fpkgdown%2F_pkgdown.yml="AC160E5E"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fconditional_models.Rmd="A10165E5"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fcount_based_models.Rmd="9D3CF3DA"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fdatabase_layout.Rmd="47238642"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fdescriptive_analyses.Rmd="CFDEFF60"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fevent_specific_estimates.Rmd="7D7169D3"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fmarginal_models.Rmd="4C2B8E30"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Frevents.Rmd="4BD04B6E"
C%3A%2FUsers%2Fdavid%2Frevents%2Fvignettes%2Fsimulated_data.Rmd="4EA8F647"
