C%3A%2FUsers%2Fdherman%2FDownloads%2FSimulate_recurrent_event_data.Rmd="5841632E"
C%3A%2FUsers%2Fdherman%2FDownloads%2FSimulation_recurrent_event_dataset.R="45CF8451"
C%3A%2FUsers%2Fdherman%2Frecurrentevents%2Fvignettes%2Frecurrent_events.Rmd="7486AFEF"
C%3A%2FUsers%2Fdherman%2Frevents%2F.Rbuildignore="3AA75E66"
C%3A%2FUsers%2Fdherman%2Frevents%2FDESCRIPTION="A3A57AAF"
C%3A%2FUsers%2Fdherman%2Frevents%2FNAMESPACE="089268C6"
C%3A%2FUsers%2Fdherman%2Frevents%2FR%2Fconfig.R="B1FDD130"
C%3A%2FUsers%2Fdherman%2Frevents%2FR%2Fdata_prep.R="CF108C4E"
C%3A%2FUsers%2Fdherman%2Frevents%2FR%2Fhello.R="EA9C062B"
C%3A%2FUsers%2Fdherman%2Frevents%2FR%2Floading.R="C2D41D58"
C%3A%2FUsers%2Fdherman%2Frevents%2FR%2Fmodelling.R="B0643F7A"
C%3A%2FUsers%2Fdherman%2Frevents%2FR%2Fsimulated_data.R="F3748A39"
C%3A%2FUsers%2Fdherman%2Frevents%2FR%2Fsimulated_daya.R="15B38C5D"
C%3A%2FUsers%2Fdherman%2Frevents%2FREADME.Rmd="A3A4D9F9"
C%3A%2FUsers%2Fdherman%2Frevents%2FREADME.md="8BC4CA13"
C%3A%2FUsers%2Fdherman%2Frevents%2F_pkgdown.yml="72A0B747"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdata-raw%2Fconfig.R="D53FCB5A"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdata-raw%2Fself_res_att.R="B295F47B"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdata-raw%2Fsimulated_data.R="2B0C894C"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdoc%2Fcount_based_models.Rmd="D9CBB228"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdoc%2Frevents.R="02E9FC35"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdoc%2Frevents.Rmd="179177E4"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Farticles%2Fdatabase_layout.html="981D6C87"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Farticles%2Fdescriptive_analyses.html="55E7D847"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Farticles%2Fdescritive_analyses.html="CAE094E3"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Fauthors.html="752E2963"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Fbootstrap-toc.css="FB3DBCC4"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Fdocsearch.css="F595B694"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Fpkgdown.css="0F4B1A07"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Fpkgdown.js="96C6254E"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Fpkgdown.yml="629013DD"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Fsearch.json="23AD2C6E"
C%3A%2FUsers%2Fdherman%2Frevents%2Fdocs%2Fsitemap.xml="479AA39D"
C%3A%2FUsers%2Fdherman%2Frevents%2Finclude%2Fdark.scss="5F4E6715"
C%3A%2FUsers%2Fdherman%2Frevents%2Finclude%2Flight.scss="5EF095BE"
C%3A%2FUsers%2Fdherman%2Frevents%2Finst%2FCITATION="BE7742BF"
C%3A%2FUsers%2Fdherman%2Frevents%2Finst%2FSimulation_recurrent_event_dataset.R="B3CA1309"
C%3A%2FUsers%2Fdherman%2Frevents%2Finst%2Fconfig.R="C78233CD"
C%3A%2FUsers%2Fdherman%2Frevents%2Finst%2Fendpoints.model.df.R="192EA377"
C%3A%2FUsers%2Fdherman%2Frevents%2Finst%2Ffigures%2Flogo.R="0DE6E9F9"
C%3A%2FUsers%2Fdherman%2Frevents%2Finst%2Fgraphs%2Frelapses.R="1B467F11"
C%3A%2FUsers%2Fdherman%2Frevents%2Finst%2Floading.R="CB18DE5D"
C%3A%2FUsers%2Fdherman%2Frevents%2Finst%2Fmodelling.R="D2DE8BC4"
C%3A%2FUsers%2Fdherman%2Frevents%2Finst%2Fsimulated_data.csv="8215EE6B"
C%3A%2FUsers%2Fdherman%2Frevents%2Finst%2Ftable%2Fdescriptive_table.R="50E5D779"
C%3A%2FUsers%2Fdherman%2Frevents%2Fman%2Fsimulated_data.Rd="C60833F3"
C%3A%2FUsers%2Fdherman%2Frevents%2Fpkgdown%2F_pkgdown.yml="D49EF132"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2F.gitignore="2B4BE89D"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2FConditional%20models.Rmd="B3F0DC10"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2FCount-based%20models.Rmd="3021E737"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2FIntro.Rmd="AD43B2D4"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2FIntro_rec_events.Rmd="CFE6B6E5"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2FMarginal%20hazard%20models.Rmd="647BCC63"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Fconditional_models.Rmd="AD6C439C"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Fcount_based_models.Rmd="604EE47B"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Fcount_model.Rmd="22B96D6D"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Fdatabase_layout.Rmd="DFE39CF9"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Fdescriptive_analyses.Rmd="1E37B1E0"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Fdescritive_analyses.Rmd="708086DE"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Fevent_specific_estimates.Rmd="86D09898"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Fmarginal_models.Rmd="067B1D3C"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Frecurrent_events.Rmd="C09553D0"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Frevents.Rmd="1401DB5B"
C%3A%2FUsers%2Fdherman%2Frevents%2Fvignettes%2Fsimulated_data.Rmd="FBC38C6C"
